# omegat-pytorch-plugin

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/java/org/mitre/pinball/omegat/pytorch/: FairseqMachineTranslation.java  FairseqMachineTranslationOptions.java  PyTorchMachineTranslation.java  PyTorchMachineTranslationOptions.java
src/main/java/org/mitre/pinball/omegat/pytorch/dialog/: FairseqTranslationOptionDialog.form  FairseqTranslationOptionDialog.java  PyTorchTranslationOptionDialog.form  PyTorchTranslationOptionDialog.java
src/main/java/org/mitre/pinball/omegat/pytorch/translator/: FairseqTranslator.java  PyTorchTranslator.java
src/test/java/org/mitre/pinball/omegat/pytorch/: FairseqMachineTranslationOptionsTest.java  PyTorchMachineTranslationOptionsTest.java
src/test/scala/org/mitre/pinball/omegat/pytorch/: FairseqMachineTranslationOptionsSpec.scala
